{
    "name": "DB Admin Academy",
    "short_name": "DBAdmin",
    "description": "منصة إدارة الأكاديميات الرياضية — DB Admin Academy SaaS Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "orientation": "any",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["sports", "education", "business"],
    "lang": "ar",
    "dir": "rtl",
    "screenshots": [],
    "shortcuts": [
        {
            "name": "لوحة التحكم",
            "short_name": "Dashboard",
            "url": "/admin/dashboard",
            "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
        },
        {
            "name": "اللاعبون",
            "short_name": "Players",
            "url": "/admin/players",
            "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
        }
    ]
}
